20304555573DNI            30455557                                                 RAMIREZ, JONAS ALEXIS   42309HombreCANCELO            PUEYRREDON HONORIO DR. AVDA.     CAPITAL FEDERALBUENOS AIRES    1414                            ARGENTINA                                                                       
23303661654DNI            30366165                                                  GARCIA, MARIA SUSANA   42826MujerCANCELO                               COTAGAITA         RAMOS MEJIABUENOS AIRES    1704                            ARGENTINA                                                                       
23304513284DNI            30451328                                           DOMINGUEZ, SABRINA GABRIELA   42401MujerCANCELO                                PAYSANDU     CAPITAL FEDERALBUENOS AIRES    1405                            ARGENTINA                                                                       
27330365450DNI            33036545                                                 CASTRO, VANESA ANALIA   41487MujerCANCELO                    DR. LUIS BELAUSTEGUI     CAPITAL FEDERALBUENOS AIRES    1407                            ARGENTINA                                                                       
27294970296DNI            29497029                                                          REED, VANESA        MujerCANCELO                              CAPDEVILLA                CABABUENOS AIRES    1431                            ARGENTINA                                                                       
20253610922DNI            25361092                                       BLANCO BLANCO, GERMAN SEBASTIAN   37987HombreCANCELO                          MARIANO ALEGRE        MONTE GRANDEBUENOS AIRES    1842                            ARGENTINA                                                                       
27284187976DNI            28418797                                               OSABA, MARISA ELIZABETH   39965MujerCANCELO                                 MIRALLA                GLEWBUENOS AIRES    1854                            ARGENTINA                                                                       
27310482981DNI            31048298                                             BONETTO, VERONICA SOLEDAD   40817MujerCANCELO                         BARTOLOME MITRE        MONTE GRANDEBUENOS AIRES    1842                            ARGENTINA                                                                       
27219293785DNI            21929378                                              TALLADIRA, LAURA BEATRIZ   36861MujerCANCELO                                  CHANAS               HAEDOBUENOS AIRES    1706                            ARGENTINA                                                                       
27348629137DNI            34862913                                                      GARCIA, AGUSTINA   44835MujerCANCELO          SUC. 239 AV CONSTITUCION (MDP)       MAR DEL PLATABUENOS AIRES    7600                            ARGENTINA                                                                       
27323086686DNI            32308668                                                 AGUERO, SABRINA MARIA   42705MujerCANCELO               AV. HOMERO CORONEL MONTES                    LA RIOJA    5300                            ARGENTINA                                                                       
20314478038DNI            31447803                                                        PAINO, NICOLAS   42552HombreCANCELO                                 ROSETTI          AVELLANEDABUENOS AIRES    1870                            ARGENTINA                                                                       
20182180174DNI            18218017                                            PETRUZZI, CHRISTIAN DANIEL   42644HombreCANCELO                               CANALEJAS          SAN ISIDROBUENOS AIRES    1642                            ARGENTINA                                                                       
24215757338DNI            21575733                                                RIVERO, CLAUDIA MARIEL   39448MujerPROC COBRO                       BARRIO 134 MZA 29            SAN LUISSAN LUIS    5700                            ARGENTINA                                                                       
20367461773DNI            36746177                                             ESPINOSA, CRISTIAN LEONEL   43344HombrePROC COBRO             BARRIO LOS ALAMOS MANZANA Ñ                    MENDOZA    5570                            ARGENTINA                                                                       
27367118356DNI            36711835                                               NICOLI, PABLA ESTEFANIA   43344MujerPROC COBRO                             VARIANTE KM                    MENDOZA    5584                            ARGENTINA                                                                       
20250718595DNI            25071859                                                      STUMPO, BERNARDO   39142HombrePROC COBRO                       PASAJE ARQUIMEDES     CAPITAL FEDERALBUENOS AIRES    1437                            ARGENTINA                                                                       
27343182509DNI            34318250                                                PRIETO MARCECA, AYELEN   42095MujerPROC COBRO                      LE BRETON TOMAS A.     CAPITAL FEDERALBUENOS AIRES    1431                            ARGENTINA                                                                       
27224649563DNI            22464956                                          ESTEBES, ALEJANDRINA LOURDES   37500MujerCOBRO DUPLICDO en Junio 2024                               MONOBLOCK             MENDOZAMENDOZA    5539                            ARGENTINA                                                                       
27307780513DNI            30778051                                                ADANO, SABRINA SOLEDAD   39630MujerCOBRO DUPLICDO en Junio 2024                         MANUELA PEDRAZA     CAPITAL FEDERALBUENOS AIRES    1431                            ARGENTINA                                                                       
20270332448DNI            27033244                                           BORDON VILLAFAÑE, CHRISTIAN   39783HombreCOBRO DUPLICDO en Junio 2024                               ANGELLELI            LA RIOJALA RIOJA    5300                            ARGENTINA                                                                       
20341692505DNI            34169250                                        QUINTANA, RODAS RAMON LEONARDO        HombreCOBRO DUPLICDO en Junio 2024                       LEOPOLDO LUGONES  SANTIAGO DEL ESTEROSANTIAGO DEL ESTERO    4200                            ARGENTINA                                                                       
                                                                                  LATRONICO, MARIA SONIA         CANCELO                                                                                                                                                                         
27300394618DNI            30039461                                                   LUCERO, PAOLA NOEMI   42430Mujer                            GRAL VILLEGAS          SAN MARTINBUENOS AIRES    1678                            ARGENTINA                                                                       
27302939158DNI            30293915                                                   BELO, JAVIERA PAOLA   45047Mujer                              H. IRIGOYEN   VILLA GRAL. SAVIOBUENOS AIRES    2912                            ARGENTINA                                                                       
27272888650DNI            27288865                                             DI SANTO, NATALIA BEATRIZ   44501MujerCANCELO ANTICIPADA DESVINCULACIÓN                      TORRE BBVA 20 PISO                CABABUENOS AIRES    1054                            ARGENTINA                                                                       
20309183216DNI            30918321                                               LOZA, SANTIAGO FEDERICO   43070Hombre                        AVENIDA RIVADAVIA                    SANTIAGO DEL ESTERO    4200                            ARGENTINA                                                                       
27293307402DNI            29330740                                               CABRERA, MARIA GABRIELA   40330Mujer                                  LAPRIDA          SAN MARTINBUENOS AIRES    1650                            ARGENTINA                                                                       
27313623411DNI            31362341                                               TARSIA, SOLANGE SABRINA   42795Mujer                                SARMIENTO               LANUSBUENOS AIRES    1824                            ARGENTINA                                                                       
27310468512DNI            31046851                                                SUAREZ, GISELA LEANDRA   41944Mujer                                      161 GUILLERMO E. HUDSONBUENOS AIRES    1885                            ARGENTINA                                                                       
27340785121DNI            34078512                                             BELVISOTTI, GISELE NOELIA        Mujer                      AV. NICOLAS BRUZONE        LUIS GUILLONBUENOS AIRES    1838                            ARGENTINA                                                                       
27303931924DNI            30393192                                                RAMIREZ, ERIKA DANIELA   41821Mujer                                LAS HERAS        MONTE GRANDEBUENOS AIRES    1842                            ARGENTINA                                                                       
20310289869DNI            31028986                                       CARMONA, HEBER GONZALO EXEQUIEL   42826Hombre                          HILARIO CUADROS                    MENDOZA    5501                            ARGENTINA                                                                       
20278161049DNI            27816104                                                    SOSA, DAMIAN RAMON   38231Hombre                                       18         BERAZATEGUIBUENOS AIRES    1884                            ARGENTINA                                                                       
27320335596DNI            32033559                                               NOGUERA, VIRGINIA DIANA   41030Mujer                                SARMIENTO             QUILMESBUENOS AIRES    1878                            ARGENTINA                                                                       
27240287647DNI            24028764                                                 PONS, MARCELA BEATRIZ   40756Mujer                                    CADIZ            CASTELARBUENOS AIRES    1712                            ARGENTINA                                                                       
23325543124DNI            32554312                                                  FARIAS, ROMINA AILEN   41760Mujer                                  CABRERA             TABLADABUENOS AIRES    1752                            ARGENTINA                                                                       
20301470674DNI            30147067                                              MINAUDO, ESTEBAN LEANDRO        Hombre                            Calle 495           MAR DEL PLATABUENOS AIRES    7600                            ARGENTINA                                                                       
23317968914DNI            31796891                                                  LUNA, SABRINA GISELA   41730MujerPROC COBRO                                 CASEROS       PABLO PODESTABUENOS AIRES    1650                            ARGENTINA                                                                       
23202507514DNI            20250751                                                  POTACH, SANDRA PAOLA   36586MujerPROC COBRO                           CASTRO BARROS     CAPITAL FEDERALBUENOS AIRES    1178                            ARGENTINA                                                                       
27254137834DNI            25413783                                                 FIRPO, MARIA LUCRECIA   39630MujerPROC COBRO                           FELIPE VARELA         RIO TERCEROCORDOBA    5850                            ARGENTINA                                                                       
27227830927DNI            22783092                                         AGUILERA DE LORENZATI, ANDREA   37530MujerPROC COBRO                        SAN MARTIN AVDA.         RIO TERCEROCORDOBA    5850                            ARGENTINA                                                                       
27342559811DNI            34255981                                               SANTORO, MARIA EVA INES   42370MujerPROC COBRO                       PASO DE LA PATRIA              EZEIZABUENOS AIRES    1804                            ARGENTINA                                                                       
20214781248DNI            21478124                                             MORELLO, GUSTAVO HUMBERTO   37530HombrePROC COBRO              BALDOMERO FERNANDEZ MORENO     CAPITAL FEDERALBUENOS AIRES    1406                            ARGENTINA                                                                       
                                                                                  LATRONICO, MARIA SONIA         CANCELO ANTICIPADA DESVINCULACIÓN                                                                                                                                                                         
20176021498DNI            17602149                                               BONCINI, GERARDO FABIAN   35735HombrePROC COBRO                               OLAVARRIA     CAPITAL FEDERALBUENOS AIRES    1288                            ARGENTINA                                                                       
                                                                                  LATRONICO, MARIA SONIA         ADHERENTE                                                                                                                                                                         
27317343758DNI            31734375                                               MARTINEZ CARRIZO, PAULA   45108Mujer                                SAN JORGE             CASEROSBUENOS AIRES    1678                            ARGENTINA                                                                       
27289849462DNI            28984946                                              ROMERO, NATALIA PATRICIA   42401Mujer                                      156         BERAZATEGUIBUENOS AIRES    1884                            ARGENTINA                                                                       
27284089109DNI            28408910                                              BOCIAN, EMILCE ALEJANDRA   39934Mujer                               PTE. PERON           SAN JUSTOBUENOS AIRES    1754                            ARGENTINA                                                                       
27343054276DNI            34305427                                                PALACIO, LUCIANA BELEN   42156Mujer                          CANAL DE BEAGLE             QUILMESBUENOS AIRES    1878                            ARGENTINA                                                                       
27184237623DNI            18423762                                              MEAURIO, ISABEL CRISTINA   39753Mujer                               9 DE JULIO               LANUSBUENOS AIRES    1824                            ARGENTINA                                                                       
27308622059DNI            30862205                                                  AVOLIO SANDRA RAQUEL   45139Mujer                              MIGUEL CANE               HAEDOBUENOS AIRES    1685                            ARGENTINA                                                                       
23340676904DNI            34067690                                             CEBALLOS, FATIMA CAROLINA   45139Mujer                                  BELELLI            BANFIELDBUENOS AIRES    1828                            ARGENTINA                                                                       
27348484848DNI            34848484                                          BUSTOS BRITOS, YENHY MICAELA   45139       MANZANA 281 LOTE 3 BARRIO NORTE 1               CORDOBA     5000                            ARGENTINA                                                                       
27408527827DNI            40852782                                            CALVETE, BARBARA KATHERINE   44348Mujer                          ALMIRANTE BROWN               MERLOBUENOS AIRES    1722                            ARGENTINA                                                                       
27358366924DNI            35836692                                            MAGDALENA, GISELLE EUGENIA   41306Mujer                             HENRY BREGUI          LONGCHAMPSBUENOS AIRES    1854                            ARGENTINA                                                                       
                                                                                  LATRONICO, MARIA SONIA         ADHERENTE                                                                                                                                                                         
27234330190DNI            23433019                                               COLLADO, PAOLA VERONICA   36617Mujer                                   DONADO     CAPITAL FEDERALBUENOS AIRES    1430                            ARGENTINA                                                                       
20303780336DNI            30378033                                              BARLOQUI, EUGENIO MATIAS   43191Hombre                               ENTRE RIOS                CABABUENOS AIRES    1646                            ARGENTINA                                                                       
23309245059DNI            30924505                                     CORTEZ BONELLI, LEONARDO FEDERICO   42125Hombre                                NICARAGUA             QUILMESBUENOS AIRES    1414                            ARGENTINA                                                                       
27340283800DNI            34028380                                                RIVERO, DAIANA CELESTE        Mujer                                CALLE 125         BERAZATEGUIBUENOS AIRES    1884                            ARGENTINA                                                                       
27342801000DNI            34280100                                                     ZELARAYAN, ROMINA        Mujer BARRIO LOMAS DE GOLF MZA 6 LOTE 10          SANTIAGO DEL ESTEROSANTIAGO DEL ESTERO    4200                            ARGENTINA                                                                       
20268246046DNI            26824604                                              ESTRADA, DIEGO ALEJANDRO   42125Hombre                                ROOSEVELT     CAPITAL FEDERALBUENOS AIRES    1428                            ARGENTINA                                                                       
27326764782DNI            32676478                                                PEREZ, SILVINA DANIELA   42278Mujer                                   GALVAN           CIUDADELABUENOS AIRES    1431                            ARGENTINA                                                                       
27289072441DNI            28907244                                                  ADAMI, AGATA SOLEDAD   41760Mujer                              LOS NOGALES           BARILOCHERIO NEGRO    8400                            ARGENTINA                                                                       
20167719962DNI            16771996                                                 ABDALA, RODOLFO RAMON   40330Hombre                                   CHUBUT SANTIAGO DEL ESTEROSANTIAGO DEL ESTERO    4200                            ARGENTINA                                                                       
                                                                                                                                                                                                                                                                                           
27360816627DNI            36081662                                                PIÑA, NATALIA MACARENA   42767Mujer                         MARTIN RODRIGUEZ          SAN ISIDROBUENOS AIRES    1642                            ARGENTINA                                                                       
27261488103DNI            26148810                                             RODRIGUEZ, MARCIA BEATRIZ   39661Mujer                           BOUQUET ROLDAN             NEUQUENNEUQUEN    8300                            ARGENTINA                                                                       
20315071896DNI            31507189                                                PASTOR, MARTIN NICOLAS   41244Hombre                                   SOLIER               WILDEBUENOS AIRES    1875                            ARGENTINA                                                                       
27233373902DNI            23337390                                         BONILAURI, GABRIELA ELIZABETH   41974Mujer                              RAMOS MEJIA              BERNALBUENOS AIRES    1876                            ARGENTINA                                                                       
20337860452DNI            33786045                                     ALBERIO CUBILLA, SANTIAGO EDUARDO   41760Hombre                         FLORENCIO VARELA            SAN JUSOBUENOS AIRES    1754                            ARGENTINA                                                                       
27283941847DNI            28394184                                       BUSTOS, MARIA DE LUJAN MERCEDES   41030Mujer                                 ZEBALLOS             ROSARIOSANTA FE    2000                            ARGENTINA                                                                       
27254886756DNI            25488675                                                   OTERO, FLAVIA EDITH   40664Mujer                          DR. S. SALTARES    FLORENCIO VARELABUENOS AIRES    1888                            ARGENTINA                                                                       
27338115828DNI            33811582                                                 AYALA, YAMILA SOLEDAD   42095Mujer                                  COSQUIN     CAPITAL FEDERALBUENOS AIRES    1439                            ARGENTINA                                                                       
27175926254DNI            17592625                                              MAISONOBE, CLAUDIA NOEMI   36465Mujer                                  BERUTTI             CAMPANABUENOS AIRES    2804                            ARGENTINA                                                                       
20202531548DNI            20253154                                                 ILLANES, LUIS EDUARDO   33909Hombre                        CALLE 18     CASA            LA RIOJALA RIOJA    5300                            ARGENTINA                                                                       
27266317552DNI            26631755                                                AMATO, SILVANA BEATRIZ   39569Mujer                             CARLOS CALVO     CAPITAL FEDERALBUENOS AIRES    1102                            ARGENTINA                                                                       
27272022645DNI            27202264                                                        FADEL, MARCELA   38231Mujer                                 OLAZABAL     CAPITAL FEDERALBUENOS AIRES    1431                            ARGENTINA                                                                       
23227856874DNI            22785687                                                        MEAYAR, MARISA   43615Mujer         B. ASOC DE ING MANZANA A CASA 20               SALTASALTA    4400                            ARGENTINA                                                                       
27301861333DNI            30186133                                         PINTOS GUANTAY, ANAHI CELESTE   41852Mujer                           MARIANO ACOSTA        MONTE GRANDEBUENOS AIRES    1842                            ARGENTINA                                                                       
27267035135DNI            26703513                                                BOTTA, CAROLA LUCRECIA   40452Mujer                              SAN LORENZO       MAR DEL PLATABUENOS AIRES    7600                            ARGENTINA                                                                       
27268460395DNI            26846039                                                 CORONEL, MARIA CELINA   39722Mujer                                  MEDRANO     CAPITAL FEDERALBUENOS AIRES    1179                            ARGENTINA                                                                       
27350191653DNI            35019165                                                        SOLE, MACARENA        Mujer                                  TUCUMAN                CABABUENOS AIRES                                    ARGENTINA                                                                       
20272262684DNI            27226268                                               MAGNELLI, HERNAN JAVIER   43252Hombre                             CARLOS CROCE            BANFIELDBUENOS AIRES    1828                            ARGENTINA                                                                       
27314471143DNI            31447114                                             FLAMENCO, DANIELA SOLEDAD   43344Mujer                        PASO DE LA PATRIA     VALENTIN ALSINABUENOS AIRES    1822                            ARGENTINA                                                                       
27379124629DNI            37912462                                                  NOVARA, MAYRA AYELEN   42795Mujer                          PRIMERO DE MAYO               LANUSBUENOS AIRES    1824                            ARGENTINA                                                                       
27307626557DNI            30762655                                       KARAVELAS, MARIA DE LOS ANGELES   39569Mujer                              AV. MARQUEZ       PABLO PODESTABUENOS AIRES    1657                            ARGENTINA                                                                       
20293420247DNI            29342024                                                 GARCIA, GERARDO ARIEL   41760Hombre                             MARCO SASTRE          GODOY CRUZMENDOZA    5501                            ARGENTINA                                                                       
20185644902DNI            18564490                                               BENAVIDES, PABLO JAVIER   37681Hombre                  2 BARRIO MARIANO MORENO           LAS HERASMENDOZA    5539                            ARGENTINA                                                                       
20149786776DNI            14978677                                            MARTINEZ, EDUARDO FERNANDO   37469Hombre                 JUNCAL (VILLA HIPODROMO)          GODOY CRUZMENDOZA    5501                            ARGENTINA                                                                       
20239064753DNI            23906475                                                  MIGUELTORENA, MATIAS   38869Hombre                                CHACABUCO         SAN VICENTEBUENOS AIRES    1865                            ARGENTINA                                                                       
24313892693DNI            31389269                                               COMPTE, DANIELA CECILIA   40330Mujer                         PRENSA ARGENTINA            BANFIELDBUENOS AIRES    1828                            ARGENTINA                                                                       
27285858343DNI            28585834                                                   RUIZ, CECILIA LAURA   45292Mujer                          VELEZ SARSFIELD          AVELLANEDABUENOS AIRES    1870                            ARGENTINA                                                                       
27240538283DNI            24053828                                              CASUSCELLI, MONICA EDITH   39965Mujer                           AGUNTIN D ELIA         RAMOS MEJIABUENOS AIRES    1704                            ARGENTINA                                                                       
20302180955DNI            30218095                                                  GIMENEZ, OMAR MARTIN   42156Hombre                                   OLIDEN                CABABUENOS AIRES    1439                            ARGENTINA                                                                       
20178218264DNI            17821826                                                   CASTRO, JOSE FABIAN   37469Hombre                           GARCIA DEL RIO     CAPITAL FEDERALBUENOS AIRES    1429                            ARGENTINA                                                                       
27361495549DNI            36149554                                              GODOY, FLORENCIA TATIANA   42552Mujer                                   MONROE             QUILMESBUENOS AIRES    1879                            ARGENTINA                                                                       
27232166318DNI            23216631                                                TORINO, LAURA VERONICA   35765Mujer              CIRC 4TA SECC 8VA MAZANA 14        CIUDAD EVITABUENOS AIRES    1778                            ARGENTINA                                                                       
27259127993DNI            25912799                                                MAZZOLA, VANINA LORENA   36770Mujer                               AV. DERQUI         RAMOS MEJIABUENOS AIRES    1704                            ARGENTINA                                                                       
27233642768DNI            23364276                                            CATIVA, EVANGELINA EUGENIA   40026Mujer                                   JUNCAL     CAPITAL FEDERALBUENOS AIRES    1062                            ARGENTINA                                                                       
27307214658DNI            30721465                                                 ZUCCALA, VALERIA INES   39965Mujer                                   ALVEAR         RAMOS MEJIABUENOS AIRES    1704                            ARGENTINA                                                                       
27304948227DNI            30494822                                                    VERON LORENA LUCIA   45292Mujer                           RIO DE JANEIRO            CASTELARBUENOS AIRES    1712                            ARGENTINA                                                                       
20348588193DNI            34858819                                             CALANDRA, NICOLAS EDUARDO   42309Hombre                            VIRREY LORETO          CARAPACHAYBUENOS AIRES    1606                            ARGENTINA                                                                       
27269514960DNI            26951496                                              DEPORTE, ANALIA VERONICA   41030Mujer                                  SALCEDO     CAPITAL FEDERALBUENOS AIRES    1259                            ARGENTINA                                                                       
23362875544DNI            36287554                                                     MENDOZA, AGUSTINA        Mujer                               BONGIOVANI        PASO DEL REYBUENOS AIRES    1742                            ARGENTINA                                                                       
20384573399DNI            38457339                                            TAUS CHENE, MARTIN ESTEBAN        Hombre                             JUAN B JUSTO             FLORIDABUENOS AIRES    1602                            ARGENTINA                                                                       
23210150889DNI            21015088                                                  JAIME, JULIO RICARDO   35855Hombre                GOBERNADOR GRAL. BALCARCE               MORONBUENOS AIRES    1708                            ARGENTINA                                                                       
27281966079DNI            28196607                                    TABOADA OUBIÑA, CAROLINA FLORENCIA   41671Mujer                                  LASCANO     CAPITAL FEDERALBUENOS AIRES    1417                            ARGENTINA                                                                       
27250656527DNI            25065652                                                 RAMOS, PAOLA CRISTINA   41487Mujer                             ING. KRAUSSE  COMODORO RIVADAVIADEL CHUBUT    9000                            ARGENTINA                                                                       
27315137247DNI            31513724                                               MAGARIÑOS, PAULA VANESA   41487Mujer                                 VIAMONTE  COMODORO RIVADAVIADEL CHUBUT    9000                            ARGENTINA                                                                       
27318222105DNI            31822210                                               GIANINO, SABRINA ANDREA   42491Mujer                            JUAN B. JUSTO               LANUSBUENOS AIRES    1824                            ARGENTINA                                                                       
27294996236DNI            29499623                                                  SOSA, ROMINA SOLEDAD   40513Mujer                                PETTORUTI             BURZACOBUENOS AIRES    1852                            ARGENTINA                                                                       
27342627442DNI            34262744                                                SACARDO, JULIETA BELEN   41183Mujer                     ALVAREZ THOMAS AVDA.     CAPITAL FEDERALBUENOS AIRES    1427                            ARGENTINA                                                                       
20308197140DNI            30819714                                            ZAMPAGLIONE, ROMAN ESTEBAN   43160Hombre                           PASO JUAN JOSE     LOMAS DE ZAMORABUENOS AIRES    1832                            ARGENTINA                                                                       
20249372200DNI            24937220                                             MERCANTI, RUBEN ALEJANDRO   40179Hombre                         PLACIDO MARTINEZ          CORRIENTESCORRIENTES    3400                            ARGENTINA                                                                       
27392450624DNI            39245062                                          GRASSO LARIVERA, AILEN ANAHI   43221Mujer                      GARAY JUAN DE AVDA.                CABABUENOS AIRES    1153                            ARGENTINA                                                                       
27266668770DNI            26666877                                             PROFITI, CAROLINA DEL MAR   36495Mujer                       LE BRETON TOMAS A.     CAPITAL FEDERALBUENOS AIRES    1431                            ARGENTINA                                                                       
27327388040DNI            32738804                                               LEDESMA, DANIELA ROXANA   43344Mujer                         DIAZ VELEZ AVDA.    FLORENCIO VARELABUENOS AIRES    1405                            ARGENTINA                                                                       
27331157541DNI            33115754                                                  GODOY, MARINA DENISA   42248Mujer                           CONSTITUYENTES               MORONBUENOS AIRES    1708                            ARGENTINA                                                                       
20217950326DNI            21795032                                               MARTINS, CRISTIAN DARIO   37681Hombre                                  LAVALLE     VILLA BALLESTERBUENOS AIRES    1653                            ARGENTINA                                                                       
27239835509DNI            23983550                                               CAAMAÑO, MARIA CRISTINA   40026Mujer                           BAZAN Y BUSTOS            LA RIOJALA RIOJA    5300                            ARGENTINA                                                                       
27309515477DNI            30951547                                                     LOPEZ, OLGA NOEMI   42826Mujer                                CHASCOMUS     CAPITAL FEDERALBUENOS AIRES    1874                            ARGENTINA                                                                       
20241770185DNI            24177018                                                   GODOY, MIGUEL ANGEL   37622Hombre                          1011 MARCOS PAZBOSQUE NORTE-FCIO.VARELABUENOS AIRES    1888                            ARGENTINA                                                                       
27259891952DNI            25989195                                             LOPETEGUI, PATRICIA NOEMI   37803Mujer                         DOMINGO MARTINTO               WILDEBUENOS AIRES    1875                            ARGENTINA                                                                       
27207528809DNI            20752880                                                BONDONNO, MARIA ANDREA   41518Mujer                                 BALCARCE MAR DEL PLATA NORTEBUENOS AIRES    7600                            ARGENTINA                                                                       
27284624527DNI            28462452                                                OSTMAN, MARIA VERONICA   43252Mujer                          RIVADAVIA AVDA.     CAPITAL FEDERALBUENOS AIRES    1033                            ARGENTINA                                                                       
20142139457DNI            14213945                                                 CHAVEZ, GABRIEL DAVID   45108Hombre                               ABERASTAIN               MORONBUENOS AIRES    1708                            ARGENTINA                                                                       
20270497382DNI            27049738                                           CASTUARIENSE, MARIANO ARIEL   39934Hombre                               PTE. PERON         RAMOS MEJIABUENOS AIRES    1704                            ARGENTINA                                                                       
27330365450DNI            33036545                                                 CASTRO, VANESA ANALIA   41487Mujer                     DR. LUIS BELAUSTEGUI     CAPITAL FEDERALBUENOS AIRES    1407                            ARGENTINA                                                                       
27293848179DNI            29384817                                            GUTIERREZ, CLAUDIA VALERIA   41760Mujer                                  ROLANDO           BARILOCHERIO NEGRO    8400                            ARGENTINA                                                                       
20341692505DNI            34169250                                        QUINTANA, RODAS RAMON LEONARDO        Hombre                        LEOPOLDO LUGONES  SANTIAGO DEL ESTEROSANTIAGO DEL ESTERO    4200                            ARGENTINA                                                                       
27350945410DNI            35094541                                                COLLEDANCHISE, NATALIA        Mujer                                  ELFLEIN           BARILOCHERIO NEGRO    8400                            ARGENTINA                                                                       
23303661654DNI            30366165                                                  GARCIA, MARIA SUSANA   42826Mujer                                COTAGAITA         RAMOS MEJIABUENOS AIRES    1704                            ARGENTINA                                                                       
27284617342DNI            28461734                                            ROMANO, VALERIA DEL CARMEN   43009Mujer                                   BOGOTA     CAPITAL FEDERALBUENOS AIRES    1405                            ARGENTINA                                                                       
20182671984DNI            18267198                                                     GATO MARCELO JOSE   43405HombreDESISTIO DE LA AYUDA ECONOMICA                               O'HIGGINS     CAPITAL FEDERALBUENOS AIRES    1428                            ARGENTINA                                                                       
27235052569DNI            23505256                                                LOCURCIO, ADRIANA INES   41852Mujer                             LA CALANDRIA           TEMPERLEYBUENOS AIRES    1834                            ARGENTINA                                                                       
20270332448DNI            27033244                                           BORDON VILLAFAÑE, CHRISTIAN   39783Hombre                                ANGELLELI            LA RIOJALA RIOJA    5300                            ARGENTINA                                                                       
23241557014DNI            24155701                                                DOMINGO, CINTHIA PAOLA   37012Mujer                             GUALEGUAYCHU     CAPITAL FEDERALBUENOS AIRES    1417                            ARGENTINA                                                                       
20176371405DNI            17637140                                                SOSPICIO, ADRIAN RUBEN   38047Hombre                                 NECOCHEA               JUNINBUENOS AIRES    6000                            ARGENTINA                                                                       
27298948279DNI            29894827                                          AVILA, MARIA HERMINIA CELICA   39264Mujer                                  AZALEAS               JUNINBUENOS AIRES    6000                            ARGENTINA                                                                       
20308954995DNI            30895499                                               SANDOVAL, CARLOS HERNAN   43009Hombre                           JORGE WILLIAMS            CLAYPOLEBUENOS AIRES    1849                            ARGENTINA                                                                       
23256561204DNI            25656120                                              TORRES, YOLANDA VERONICA   39965Mujer                                CATAMARCA         RIO TERCEROCORDOBA    5850                            ARGENTINA                                                                       
20365404969DNI            36540496                                           LOBO ZAMORANO, ALAN GABRIEL        Hombre   Barrio APEM Mza L Casa 30, Las Talitas          TAFI VIEJOTUCUMAN    4101                            ARGENTINA                                                                       
27234642125DNI            23464212                                               PAPANDREA, CARLA VANINA   34060Mujer                               JOVELLANOS     CAPITAL FEDERALBUENOS AIRES    1269                            ARGENTINA                                                                       
23304513284DNI            30451328                                           DOMINGUEZ, SABRINA GABRIELA   42401Mujer                                 PAYSANDU     CAPITAL FEDERALBUENOS AIRES    1405                            ARGENTINA                                                                       
27227830927DNI            22783092                                         AGUILERA DE LORENZATI, ANDREA   37530Mujer                         SAN MARTIN AVDA.         RIO TERCEROCORDOBA    5850                            ARGENTINA                                                                       
20367461773DNI            36746177                                             ESPINOSA, CRISTIAN LEONEL   43344Hombre              BARRIO LOS ALAMOS MANZANA Ñ                    MENDOZA    5570                            ARGENTINA                                                                       
23325543124DNI            32554312                                                  FARIAS, ROMINA AILEN   41760Mujer                                  CABRERA             TABLADABUENOS AIRES    1752                            ARGENTINA                                                                       
27254137834DNI            25413783                                                 FIRPO, MARIA LUCRECIA   39630Mujer                            FELIPE VARELA         RIO TERCEROCORDOBA    5850                            ARGENTINA                                                                       
27367118356DNI            36711835                                               NICOLI, PABLA ESTEFANIA   43344Mujer                              VARIANTE KM                    MENDOZA    5584                            ARGENTINA                                                                       
23202507514DNI            20250751                                                  POTACH, SANDRA PAOLA   36586Mujer                            CASTRO BARROS     CAPITAL FEDERALBUENOS AIRES    1178                            ARGENTINA                                                                       
27251219147DNI            25121914                                                    SCHIOPETTO, BRENDA   40695Mujer                             AV. BELGRANO              BERNALBUENOS AIRES    1876                            ARGENTINA                                                                       
27317343758DNI            31734375                                               MARTINEZ CARRIZO, PAULA   45108Mujer                                SAN JORGE             CASEROSBUENOS AIRES    1678                            ARGENTINA                                                                       
27340283800DNI            34028380                                                RIVERO, DAIANA CELESTE        Mujer                                CALLE 125         BERAZATEGUIBUENOS AIRES    1884                            ARGENTINA                                                                       
23317968914DNI            31796891                                                  LUNA, SABRINA GISELA   41730Mujer                                  CASEROS       PABLO PODESTABUENOS AIRES    1650                            ARGENTINA                                                                       
27219293785DNI            21929378                                              TALLADIRA, LAURA BEATRIZ   36861Mujer                                   CHANAS               HAEDOBUENOS AIRES    1706                            ARGENTINA                                                                       
20283611680DNI            28361168                                             PROFITI, DAMIAN FRANCISCO   37803Hombre                                    SAYOS     CAPITAL FEDERALBUENOS AIRES    1439                            ARGENTINA                                                                       
27340785121DNI            34078512                                             BELVISOTTI, GISELE NOELIA        Mujer                      AV. NICOLAS BRUZONE        LUIS GUILLONBUENOS AIRES    1838                            ARGENTINA                                                                       
20182410595DNI            18241059                                             OLARIAGA, ALEJANDRO OSCAR   33817Hombre                               PAROISSIEN     CAPITAL FEDERALBUENOS AIRES    1429                            ARGENTINA                                                                       
27303931924DNI            30393192                                                RAMIREZ, ERIKA DANIELA   41821Mujer                                LAS HERAS        MONTE GRANDEBUENOS AIRES    1842                            ARGENTINA                                                                       
23328481634DNI            32848163                                                       NOVOA, CAROLINA   40087Mujer                                 LARTIGAU               WILDEBUENOS AIRES    1875                            ARGENTINA                                                                       
                                                                                  LATRONICO, MARIA SONIA                                                                                                                                                                                   
                                                                                  LATRONICO, MARIA SONIA                                                                                                                                                                                   
                                                                                  LATRONICO, MARIA SONIA                                                                                                                                                                                   
                                                                                  LATRONICO, MARIA SONIA                                                                                                                                                                                   
                                                                                  LATRONICO, MARIA SONIA                                                                                                                                                                                   
                                                                                  LATRONICO, MARIA SONIA                                                                                                                                                                                   
                                                                                  LATRONICO, MARIA SONIA                                                                                                                                                                                   
                                                                                  LATRONICO, MARIA SONIA                                                                                                                                                                                   
                                                                                  LATRONICO, MARIA SONIA                                                                                                                                                                                   
                                                                                  LATRONICO, MARIA SONIA                                                                                                                                                                                   
                                                                                  LATRONICO, MARIA SONIA                                                                                                                                                                                   
                                                                                  LATRONICO, MARIA SONIA                                                                                                                                                                                   
                                                                                  LATRONICO, MARIA SONIA                                                                                                                                                                                   
                                                                                  LATRONICO, MARIA SONIA                                                                                                                                                                                   
                                                                                  LATRONICO, MARIA SONIA                                                                                                                                                                                   
                                                                                  LATRONICO, MARIA SONIA                                                                                                                                                                                   
